.admin-grid {
  display: grid;
  grid-template-rows: auto 1fr; /* Header takes its content size, and the rest fills the space */
  grid-template-columns: 250px 1fr; /* Sidebar is 250px wide, main area takes remaining space */
  grid-template-areas:
    "header header"
    "main main";
  height: 100vh; /* Full viewport height */
  width: 100%; /* Full width */

  /* When the sidebar is hidden */
  &.aside-hidden {
    grid-template-columns: 1fr; /* Main section takes full width */
  }
}

/* Header */
.admin-header {
  grid-area: header;
  background-color: #333;
  color: white;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);

  .toggle-aside-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;

    &:hover {
      background-color: #0056b3;
    }
  }
}

/* Aside Panel */
.admin-aside {
  grid-area: aside;
  background-color: #f4f4f4;
  padding: 1rem;
  border-right: 1px solid #ddd;
  overflow-y: auto;
  transition: all 0.3s;
}

/* Main Content (Working Panel) */
.admin-main {
  grid-area: main;
  padding: 0;
  background-color: #fff;
  overflow-y: auto; /* Allow scrolling if content is long */
  height: 100%;
  transition: all 0.3s; /* Smooth transition for resizing */
}
